<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havana</title>
    <style>
        body{
            background-image: linear-gradient(to right, black, gray);
        }
        #Havana{
            background-image: url(Prof\ Hava.jfif);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 97vh;
            height: 99.2vh;
		    margin: 0; 
            padding: 0;
		    float: center;
            background-image: linear-gradient(to center, white, black);
        }
    </style>
</head>
<body>
    <div id="Havana">
    </div>
</body>
</html>